{
  "name": "wp-rainbow-hilite",
  "version": "2.0.3",
  "description": "WordPress Code Syntax hilighting Plugin",
  "main": "./src/rainbow-node.js",
  "homepage": "https://github.com/mcguffin/wp-rainbow-hilite",
  "scripts": {
    "postinstall": "git clone git@github.com:ccampbell/rainbow.git ./src/vendor/rainbow && git clone git@github.com:Sjeiti/rainbow.linenumbers.git ./src/vendor/rainbow.linenumbers",
    "dev": "gulp dev",
    "build": "gulp build && npm run i18n",
    "release": "npm run release:build && npm run release:github && npm run release:wporg",
    "release:build": "npm run i18n && node ./src/run/release.js",
    "release:git": "VERSION=$(node -e 'console.log(require(\"./package.json\").version)') && git add . && git commit -m \"Release ${VERSION}\"",
    "release:github": "node ./src/run/release-github.js",
    "release:wporg": "node ./src/run/release-wporg.js",
    "i18n": "wp i18n make-pot . languages/wp-rainbow-hilite.pot --domain=wp-rainbow-hilite",
    "package:wporg": "cp ./.wporg/screenshot-*.png . && git add . && git commit -m \"tmp\" && git archive --format=zip --prefix=wp-rainbow-hilite/ --output=../wp-rainbow-hilite.zip --worktree-attributes HEAD && git reset --hard HEAD~",
    "rollback": "git reset --hard HEAD~ && git push origin +master"
  },
  "browserslist": [
    "last 3 versions",
    "> 0.25%",
    "IE 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/wp-rainbow-hilite.git"
  },
  "keywords": [
    "code",
    "highlight",
    "highlighter",
    "WordPress"
  ],
  "author": "Jörn Lund",
  "license": "GPL-3.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-bump": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "simple-git": "^1.117.0"
  }
}